{
  "name": "shipment-optimizer",
  "version": "1.0.0",
  "description": "Shipment Optimizer take home coding assessment.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "joel \"rhonen\" rhine",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
